.bg {
    background-color: black;
    background-image: url(../images/brand-astronauta-3.webp);
    background-repeat: no-repeat;
    background-size: cover;
}

* {
    color: rgb(255, 252, 238);
}

p {
    text-shadow: black 2px 2px 32px;
}

span {
    color: rgb(204, 71, 0);
}

.grid-container {
    display: grid;
    grid-template-rows: 50px 50px 20vh repeat(1, auto) 30px;
    grid-template-columns: 1fr;
    grid-template-areas:
        "mobile"
        "header"
        "empty-row"
        "contact-form-container"
        "footer";
    min-height: 100vh;
    gap: .2rem;
}

.menu-mobile {
    grid-area: mobile;
}

.header {
    grid-area: header;
    user-select: none;
    text-shadow: black 2px 2px 8px;
}
.form {
    display: flex;
    flex-direction: column;
    width: 90%;
    justify-self: center;
}
#nombre, #apellido, #email, #mensaje {
    background-color: rgba(128, 128, 128, 0.2);
    border-style: none;
    padding: 10px;
}
.contact-form {
    display: flex;
    flex-direction: column;
    justify-self: center;
    gap: 1rem;
    font-family: 'BebasNeue-Regular';
    letter-spacing: .2rem;
    justify-content: center;
    align-items: center;
}
.contact-form-container {
    grid-area: contact-form-container;
    min-height: 50vh;
}
.submit-btn {
    display: flex;
    justify-content: center;
    padding: 2px;
    border-style: none;
    padding: 4px;
    background-color: rgba(128, 128, 128, 0.2);
    backdrop-filter: blur(5px);
}
.form-title {
    font-size: 2rem;
}
.submit-btn:hover {
    background-color:rgb(192, 67, 1);
}
.empty-row {
    grid-area: empty-row;
}

img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 12px;
    padding: 2px;
    background-color: rgb(192, 67, 1);
    border-radius: 12px;
    backdrop-filter: blur(10px);
}
.footer {
    grid-area: footer;
    display: flex;
    width: 100%;
    text-align: center;
    justify-content: center;
    font-size: .8rem;
    align-items: center;
    padding: 4px;
    background-color: rgba(128, 128, 128, 0.2);
    backdrop-filter: blur(5px);
    user-select: none;
}
@media (min-width: 850px) {
    .grid-container {
        display: grid;
        overflow-x: hidden;
        width: 100%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50px 50px 20vh repeat(1, auto) 30px;
        grid-template-areas:
            "nav nav"
            "header header"
            "empty-row empty-row"
            "contact-form-container contact-form-container"
            "footer footer";
        min-height: 100vh;
        gap: .2rem;
        overflow-y: auto;
    }

    img {
        max-width: 100%;
        max-height: 100%;
        width: 100%;
        height: auto;
        object-fit: cover;
        aspect-ratio: 16/9;
        min-height: 150px;
    }

    .header {
        display: flex;
        text-align: center;
        align-items: center;
        text-shadow: black 2px 2px 8px;
        height: 70px;
    }

    .empty-row {
        grid-area: empty-row;
        height: 70vh;
    }

    p {
        font-size: 20rem;
    }
    .nav-container {
        grid-area: nav;
        display: flex;
        flex-direction: row;
        width: fit-content;
        justify-self: right;
        margin: 2rem 2rem 0 0;
    }
    .contact-form {
    background-color: rgba(128, 128, 128, 0.105);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    padding: 14px; 
    }
    h2, label {
        color: rgb(41, 41, 41);
    }

    #footer {
        font-size: .8rem;
        align-self: end;
    }
}